# asae-clientes-back

./: pom.xml
src/main/java/co/edu/unicauca/asae/core/: ProyectoBackEndApiRestApplication.java
src/main/java/co/edu/unicauca/asae/core/controladores/: ClienteRestController.java
src/main/java/co/edu/unicauca/asae/core/modelo/: Cliente.java
src/main/java/co/edu/unicauca/asae/core/repository/: ClienteRepository.java
src/main/java/co/edu/unicauca/asae/core/services/: ClienteServiceImpl.java  IClienteService.java
src/main/resources/: application.properties
src/test/java/co/edu/unicauca/asae/core/: ProyectoBackEndApiRestApplicationTests.java
